# WS3DManualController

./: README.md  build.gradle  settings.gradle
src/main/java/ws3dmanualcontroller/: ControllerStart.java
src/main/java/ws3dmanualcontroller/config/: ControllerListener.java
ws3d-0.0.1/: start.bat
